==18568== Memcheck, a memory error detector
==18568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18568== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18568== Command: ./aesdsocket
==18568== Parent PID: 18566
==18568== 
--18568-- 
--18568-- Valgrind options:
--18568--    --error-exitcode=1
--18568--    --leak-check=full
--18568--    --show-leak-kinds=all
--18568--    --track-origins=yes
--18568--    --errors-for-leak-kinds=definite
--18568--    --verbose
--18568--    --log-file=valgrind-out.txt
--18568-- Contents of /proc/version:
--18568--   Linux version 5.19.0-40-generic (buildd@lcy02-amd64-047) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2
--18568-- 
--18568-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--18568-- Page sizes: currently 4096, max supported 4096
--18568-- Valgrind library directory: /usr/libexec/valgrind
--18568-- Reading syms from /home/max/assignments-3-and-later-maxlung/server/aesdsocket
--18568-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18568--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--18568--   .. build-id is valid
--18568-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18568--    object doesn't have a symbol table
--18568--    object doesn't have a dynamic symbol table
--18568-- Scheduler: using generic scheduler lock implementation.
--18568-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18568== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18568-by-max-on-???
==18568== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18568-by-max-on-???
==18568== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18568-by-max-on-???
==18568== 
==18568== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18568== don't want to do, unless you know exactly what you're doing,
==18568== or are doing some strange experiment):
==18568==   /usr/bin/vgdb --pid=18568 ...command...
==18568== 
==18568== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18568==   /path/to/gdb ./aesdsocket
==18568== and then give GDB the following command
==18568==   target remote | /usr/bin/vgdb --pid=18568
==18568== --pid is optional if only one valgrind process is running
==18568== 
--18568-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18568-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18568-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18568--    object doesn't have a symbol table
--18568-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18568--    object doesn't have a symbol table
==18568== WARNING: new redirection conflicts with existing -- ignoring it
--18568--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18568--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18568-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18568-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18568-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18568--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--18568--   .. build-id is valid
==18568== WARNING: new redirection conflicts with existing -- ignoring it
--18568--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18568--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18568== WARNING: new redirection conflicts with existing -- ignoring it
--18568--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18568--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18568== WARNING: new redirection conflicts with existing -- ignoring it
--18568--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18568--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18568== WARNING: new redirection conflicts with existing -- ignoring it
--18568--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18568--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18568-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18568-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--18568-- REDIR: 0x492ffe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--18568-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18568-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--18568-- REDIR: 0x49254c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--18568-- REDIR: 0x492f8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--18568-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--18568-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--18568-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--18568-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--18568-- REDIR: 0x4a0dcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--18568-- REDIR: 0x491fc30 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--18568-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--18568-- REDIR: 0x4925290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==18568== 
==18568== HEAP SUMMARY:
==18568==     in use at exit: 0 bytes in 0 blocks
==18568==   total heap usage: 43 allocs, 43 frees, 105,591 bytes allocated
==18568== 
==18568== All heap blocks were freed -- no leaks are possible
==18568== 
==18568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
